<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText android:id="@+id/Location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Where are you?"
        />
    <Button android:id="@+id/shipbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:onClick="payship"
        />
</RelativeLayout>
